<html>
<head>
<style>
 *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .body{
        padding: 0px;
        margin: 0px;
        height: 100%;
        background-image: linear-gradient(to top,#a8edea 0%,#fed6e3 100%);
    }
    .container{
        margin-top: 20px !important;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .left-box,.right-box{
        margin: 0px;
        background-color:#dfe1ee;
        border-radius: 5px;
        width: 20%;
        height: max-content;
        display: flex;
        flex-direction: column;
        padding: 20px;
        padding-top: 30px;
        border: 1px solid rgba(128, 128, 128, 0.144);
    }
    .middle-box{
        width:50%;
        height: 100%;
        border-radius: 5px;
        background-color: #dfe1ee;
        display: flex;
        border: 1px solid rgba(128, 128, 128, 0.144);
    }
    .search{
        padding: 8.5px;
        border-radius: 25px;
        background-color: whitesmoke;
        border: none;
        outline: 1px solid gray;
        width: 100%;
        padding-left: 13px;
        padding-right: 75px;
        color: gray;
    }
    .search_btn{
        padding: 8px 0px;
        border-radius: 0px 25px 25px 0px;
        border: none;
        width: 25%;
        font-size: 15px;
        background-color: rgba(190, 190, 190, 0.356);
        color: white;
        position: relative;
        top: -33px;
        right: -75.5%;
    }
    .search_btn:hover{
        background-color: gray;
    }
    .left_inside_box{
        list-style: none;
        overflow-y: scroll;
        height: 335px;
        background-color: whitesmoke;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    .right_inside_box{
        list-style: none;
        overflow-y: scroll;
        height: 370px;
        background-color: whitesmoke;
        margin-bottom: 20px;
        margin-top: -5px;
    }
    ul::-webkit-scrollbar{
        background-color: whitesmoke;
        width: 3px;
        animation: lists 10s infinite;
    }
    ul::-webkit-scrollbar-thumb{
        background-color: gainsboro;
        border-radius: 10px;
    }
    ul li{
        margin: 10px;
        margin-left: -30px;
        padding: 10px 2px;
        border-bottom: 1px solid rgba(128, 128, 128, 0.479);
        font-size: 15px;
    }
    .right-box{
        padding-bottom: 0px !important;
    }
    .notify{
        margin-top: -15px;
        font-weight: lighter !important;
    }
    .image{
        height: 100% !important;
    }
#left{
position:relative;
bottom:180px;
}
#right{
position:relative;
bottom:180px;
}

.right-box ul li a{
text-deocration:none;
color:black;
}
</style>
<script>
var pic=0;
var pics=["rgukt1.jpg","rgukt2.jpg","rgukt3.jpg","rgukt4.jpg"]
function change(k){
if(k==1){
if(pic==0){
pic=3;
}
else {
pic=pic-1;
}
}
else{
if(pic==3){
pic=0;
}
else {
pic=pic+1;
}
}
document.getElementById("img").src=pics[pic];
}
</script>
</head>
<body>

  <div class="container">
        <div class="left-box">
            <input type="text" class="search" id="filter" onkeyup="search()">
            <input type="button" class="search_btn" value="Search" onclick="search()">
            <ul class="left_inside_box">
               <li class="li">N180201@rguktn.ac.in</li>
<li class="li">N180202@rguktn.ac.in</li>
<li class="li">N180203@rguktn.ac.in</li>
<li class="li">N180204@rguktn.ac.in</li>
<li class="li">N180205@rguktn.ac.in</li>
<li class="li">N180206@rguktn.ac.in</li>
<li class="li">N180207@rguktn.ac.in</li>
<li class="li">N180208@rguktn.ac.in</li>
<li class="li">N180209@rguktn.ac.in</li>
<li class="li">N180210@rguktn.ac.in</li>
<li class="li">N180211@rguktn.ac.in</li>
<li class="li">N180212@rguktn.ac.in</li>
<li class="li">N180213@rguktn.ac.in</li>
<li class="li">N180214@rguktn.ac.in</li>
<li class="li">N180215@rguktn.ac.in</li>
<li class="li">N180216@rguktn.ac.in</li>
<li class="li">N180217@rguktn.ac.in</li>
<li class="li">N180218@rguktn.ac.in</li>
<li class="li">N180219@rguktn.ac.in</li>
<li class="li">N180220@rguktn.ac.in</li>
<li class="li">N180221@rguktn.ac.in</li>
<li class="li">N180222@rguktn.ac.in</li>
<li class="li">N180223@rguktn.ac.in</li>
<li class="li">N180224@rguktn.ac.in</li>
<li class="li">N180225@rguktn.ac.in</li>
<li class="li">N180226@rguktn.ac.in</li>
<li class="li">N180227@rguktn.ac.in</li>
<li class="li">N180228@rguktn.ac.in</li>
<li class="li">N180229@rguktn.ac.in</li>
<li class="li">N180230@rguktn.ac.in</li>
<li class="li">N180231@rguktn.ac.in</li>
<li class="li">N180232@rguktn.ac.in</li>
<li class="li">N180233@rguktn.ac.in</li>
<li class="li">N180234@rguktn.ac.in</li>
<li class="li">N180235@rguktn.ac.in</li>
<li class="li">N180236@rguktn.ac.in</li>
<li class="li">N180237@rguktn.ac.in</li>
<li class="li">N180238@rguktn.ac.in</li>
<li class="li">N180239@rguktn.ac.in</li>
<li class="li">N180240@rguktn.ac.in</li>
<li class="li">N180241@rguktn.ac.in</li>
<li class="li">N180242@rguktn.ac.in</li>
<li class="li">N180243@rguktn.ac.in</li>
<li class="li">N180244@rguktn.ac.in</li>
<li class="li">N180245@rguktn.ac.in</li>
<li class="li">N180246@rguktn.ac.in</li>
<li class="li">N180247@rguktn.ac.in</li>
<li class="li">N180248@rguktn.ac.in</li>
<li class="li">N180249@rguktn.ac.in</li>
<li class="li">N180250@rguktn.ac.in</li>
<li class="li">N180251@rguktn.ac.in</li>
<li class="li">N180252@rguktn.ac.in</li>
<li class="li">N180253@rguktn.ac.in</li>
<li class="li">N180254@rguktn.ac.in</li>
<li class="li">N180255@rguktn.ac.in</li>
<li class="li">N180256@rguktn.ac.in</li>
<li class="li">N180257@rguktn.ac.in</li>
<li class="li">N180258@rguktn.ac.in</li>
<li class="li">N180259@rguktn.ac.in</li>
<li class="li">N180260@rguktn.ac.in</li>
<li class="li">N180261@rguktn.ac.in</li>
<li class="li">N180262@rguktn.ac.in</li>
<li class="li">N180263@rguktn.ac.in</li>
<li class="li">N180264@rguktn.ac.in</li>
<li class="li">N180265@rguktn.ac.in</li>
<li class="li">N180266@rguktn.ac.in</li>
<li class="li">N180267@rguktn.ac.in</li>
<li class="li">N180268@rguktn.ac.in</li>
<li class="li">N180269@rguktn.ac.in</li>
<li class="li">N180270@rguktn.ac.in</li>
<li class="li">N180271@rguktn.ac.in</li>
<li class="li">N180272@rguktn.ac.in</li>
<li class="li">N180273@rguktn.ac.in</li>
<li class="li">N180274@rguktn.ac.in</li>
<li class="li">N180275@rguktn.ac.in</li>
<li class="li">N180276@rguktn.ac.in</li>
<li class="li">N180277@rguktn.ac.in</li>
<li class="li">N180278@rguktn.ac.in</li>
<li class="li">N180279@rguktn.ac.in</li>
<li class="li">N180280@rguktn.ac.in</li>
<li class="li">N180281@rguktn.ac.in</li>
<li class="li">N180282@rguktn.ac.in</li>
<li class="li">N180283@rguktn.ac.in</li>
<li class="li">N180284@rguktn.ac.in</li>
<li class="li">N180285@rguktn.ac.in</li>
<li class="li">N180286@rguktn.ac.in</li>
<li class="li">N180287@rguktn.ac.in</li>
<li class="li">N180288@rguktn.ac.in</li>
<li class="li">N180289@rguktn.ac.in</li>
<li class="li">N180290@rguktn.ac.in</li>
<li class="li">N180291@rguktn.ac.in</li>
<li class="li">N180292@rguktn.ac.in</li>
<li class="li">N180293@rguktn.ac.in</li>
<li class="li">N180294@rguktn.ac.in</li>
<li class="li">N180295@rguktn.ac.in</li>
<li class="li">N180296@rguktn.ac.in</li>
<li class="li">N180297@rguktn.ac.in</li>
<li class="li">N180298@rguktn.ac.in</li>
<li class="li">N180299@rguktn.ac.in</li>
            </ul>
        </div>

<div class="middle-box">
<div>
<img src="leftarrows.png" width="40px" height="40px" id="left" onclick="change(1);">
<img src="rgukt1.jpg" width="500px" height="500px" id="img">
<img src="rightarrow.png" width="40px" height="40px" id="right" onclick="change(2);">
</div>
</div>
 <div class="right-box">
            <center><h2 class="notify"><b>Notifications</b></h2></center>
            <ul class="right_inside_box">
                <li><a href="#"><marquee><p style="display:inline;color:red;" id="blink">new&nbsp;</p>A.Y.2018-19  October-2021 E1-Sem-02 results are out</marquee></a></li>
                <li><p style="display:inline;color:red;" id="blink1">new&nbsp;</p><a href="#">Modified mess Timings</a></li>
                <li><p style="display:inline;color:red;" id="blink2">new&nbsp;</p><a href="#">Circular regarding Vasthi Deevena</a></li>
                <li><p style="display:inline;color:red;" id="blink3">new&nbsp;</p><a href="#">Students shall not roam in the campus unnecessarily</a></li>
                <li><p style="display:inline;color:red;" id="blink4">new&nbsp;</p><a href="#">Parent consent form to send students to college</a></li>
                <li><p style="display:inline;color:red;" id="blink5">new&nbsp;</p><a href="#">Stcik nothing to the college walls</a></li>
            </ul>
        </div>
    </div>

<script>
function search(){
            var text=document.getElementById("filter").value.toLowerCase();
            var items=document.getElementsByClassName("li");
            Array.from(items).forEach((item)=>{
                itemvalue=item.firstChild.textContent;
                if(itemvalue.toLowerCase().indexOf(text)!=-1){
                    item.style.display="block";
                }
                else{
                    item.style.display="none";
                }
            });
}

var blink=document.getElementById("blink");
setInterval(function(){
blink.style.opacity=
(blink.style.opacity==0?1:0);
},500);

var blink1=document.getElementById("blink1");
setInterval(function(){
blink1.style.opacity=
(blink1.style.opacity==0?1:0);
},500);

var blink2=document.getElementById("blink2");
setInterval(function(){
blink2.style.opacity=
(blink2.style.opacity==0?1:0);
},500);

var blink3=document.getElementById("blink3");
setInterval(function(){
blink3.style.opacity=
(blink3.style.opacity==0?1:0);
},500);

var blink4=document.getElementById("blink4");
setInterval(function(){
blink4.style.opacity=
(blink4.style.opacity==0?1:0);
},500);

var blink5=document.getElementById("blink5");
setInterval(function(){
blink5.style.opacity=
(blink5.style.opacity==0?1:0);
},500);
</script>
</body>
</html>