<html>
<head>
<style>
div{
width:400px;

}
#submit {
  width: 140px;
  height: 45px;
  font-family: helvetica;
 font-weight:bold;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: #56953e;
  border: none;
 border-radius:20px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }
#submit:hover {
  background-color:#56953e ;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
</style>
</head>
<body bgcolor="whitesmoke">
<center>
<div style="background-color:#dfe1ee;" id="login">
<h1 style="background-color:#3b5998; height:55px;color:white;text-align:center;"> Login</h1>
<form>
<input type="text" placeholder="User name" style="height:40px;width:300px"><br><br>
<input type="password" placeholder="Enter password" style="height:40px;width:300px"><br><br>
 <input type="submit" value="Login" name="s1" id="submit">      
     <br><br>
Don't have account? <a href="#" onclick="change(0);">Register</a>
</form>
</center>

<center>
<div style="background-color:#dfe1ee;display:none" id="register">
<h1 style="background-color:#3b5998; height:55px;color:white;text-align:center;"> Register</h1>
<form>
<input type="text" placeholder="User name" style="height:40px;width:300px"><br><br>
<input type="password" placeholder="Enter password" style="height:40px;width:300px"><br><br>
 <input type="submit" value="Register" name="s1" id="submit">      
     <br><br>
Already have account? <a href="#" onclick="change(1);">Login</a>
</form>
</center>
</div>

<script>
function change(k){
if(k==0){
document.getElementById("login").style.display="none";
document.getElementById("register").style.display="block";
}
else{
document.getElementById("register").style.display="none";
document.getElementById("login").style.display="block";
}
}
</script>
</body>
</html>